## Segurança básica
loopback_users.guest = false

## Listeners
listeners.tcp.default = 5672

## Management UI
management.tcp.ip   = 0.0.0.0
management.tcp.port = 15672

## Prometheus (métricas nativas)
prometheus.tcp.ip   = 0.0.0.0
prometheus.tcp.port = 15692

## Limites (tuneáveis por ambiente)
channel_max                        = 2048
vm_memory_high_watermark.relative  = 0.40
disk_free_limit.relative           = 1.20
cluster_partition_handling         = pause_minority
