# =============================================================================
# Railway-compatible Dockerfile for kodus-ai backend services (Yarn 4 Ready)
# =============================================================================

FROM docker.io/library/node:22.22.0-slim AS base
WORKDIR /usr/src/app

ARG API_CLOUD_MODE=false
ARG RELEASE_VERSION=local

ENV API_CLOUD_MODE=${API_CLOUD_MODE}
ENV API_DEVELOPMENT_MODE=false
ENV SENTRY_RELEASE=${RELEASE_VERSION}

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates git python3 make g++ procps \
  && rm -rf /var/lib/apt/lists/*

# FIX 1: Enable Corepack to use Yarn 4 (matching your local version)
RUN corepack enable && corepack prepare yarn@4.12.0 --activate

FROM base AS deps
# FIX 2: Copy Yarn 4 config files along with package/lock
COPY .yarnrc.yml package.json yarn.lock .npmrc ./
COPY .yarn ./.yarn
COPY packages/kodus-common ./packages/kodus-common
COPY packages/kodus-flow ./packages/kodus-flow

# FIX 3: Use Yarn 4 --immutable (replaces --frozen-lockfile)
RUN yarn install --immutable

# Build local packages 
RUN cd packages/kodus-common && yarn build
RUN cd packages/kodus-flow && yarn build

FROM deps AS build
ARG API_CLOUD_MODE=false
ENV API_CLOUD_MODE=${API_CLOUD_MODE}
ARG RELEASE_VERSION=local
ENV SENTRY_RELEASE=$RELEASE_VERSION

COPY . .

# Environment generation
RUN sed -e "s/__CLOUD_MODE__/${API_CLOUD_MODE}/g" \
  -e "s/__DEVELOPMENT_MODE__/false/g" \
  -e "/declare const/d" \
  libs/ee/configs/environment/environment.template.ts > libs/ee/configs/environment/environment.ts

RUN yarn build:apps && yarn build:migrations

# Production dependencies stage
FROM base AS prod-deps
COPY .yarnrc.yml package.json yarn.lock .npmrc ./
COPY .yarn ./.yarn
COPY packages/kodus-common ./packages/kodus-common
COPY packages/kodus-flow ./packages/kodus-flow

# FIX 4: Use Yarn 4 way to install production-only dependencies
RUN yarn workspaces focus --all --production && yarn cache clean

# Runtime stage
FROM docker.io/library/node:22.22.0-slim
WORKDIR /usr/src/app
ENV NODE_ENV=production

ARG API_CLOUD_MODE=false
ARG RELEASE_VERSION=local
ARG SERVICE_TYPE=api

ENV API_CLOUD_MODE=${API_CLOUD_MODE}
ENV API_DEVELOPMENT_MODE=false
ENV SENTRY_RELEASE=${RELEASE_VERSION}
ENV SERVICE_TYPE=${SERVICE_TYPE}

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates procps \
  && rm -rf /var/lib/apt/lists/*

COPY --from=prod-deps /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/package.json ./package.json
COPY --from=build /usr/src/app/default-kodus-config.yml ./default-kodus-config.yml
COPY --from=build /usr/src/app/kodus-config.yml ./kodus-config.yml
COPY --from=build /usr/src/app/scripts ./scripts
COPY --from=build /usr/src/app/tsconfig-paths-bootstrap.js ./tsconfig-paths-bootstrap.js

COPY --chmod=0755 docker/prod-entrypoint.sh /usr/local/bin/prod-entrypoint
ENTRYPOINT ["/usr/local/bin/prod-entrypoint"]
CMD ["sh", "-c", "exec node dist/apps/${SERVICE_TYPE}/main.js"]